<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url(https://img.freepik.com/free-photo/top-view-fresh-fruit-composition-with-sliced-cakes-light-pink-desk_140725-65948.jpg?w=1380&t=st=1676289461~exp=1676290061~hmac=89fa760b263e27aa017a3caf781786355c9b89367d9c70a0b704e18d1db5147d);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1 {
        text-align: center;
        color: rgb(255, 114, 39);
      }
      h2 {
        text-align: center;
        color: rgb(255, 114, 39);
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit Recipe menu</title>
  </head>
  <body>
    <h1>Healthy recipes</h1>
    <h2>
      <ul>
        <li>
          <a style="color: rgb(0, 30, 255)" href="./recipes/milkfitshake.html"
            >Fitshake</a
          >
        </li>
        <li>
          <a style="color: rgb(232, 255, 54)" href="./recipes/bananabread.html"
            >Banana Bread</a
          >
        </li>
        <li>
          <a style="color: rgb(16, 131, 35)" href="./recipes/bakedapples.html"
            >BA</a
          >
        </li>
      </ul>
    </h2>
  </body>
</html>
